# native-samples

./: .gitignore  README.md  build.gradle  sample.init.gradle  samples-list.txt  settings.gradle
.github/workflows/: main.yml
c/application/: README.md  settings.gradle
cpp/application/: README.md  settings.gradle
cpp/autotools-library/: README.md  settings.gradle
cpp/autotools-library/build-wrapper-plugin/src/main/java/org/gradle/samples/plugins/: WrappedNativeLibraryPlugin.java
cpp/autotools-library/curl/: build.gradle
cpp/binary-dependencies/: README.md
cpp/cmake-library/: README.md  settings.gradle
cpp/cmake-library/build-wrapper-plugin/: build.gradle
cpp/cmake-library/build-wrapper-plugin/src/main/java/org/gradle/samples/tasks/: Make.java
cpp/cmake-library/custom-publication-plugin/: settings.gradle
cpp/cmake-library/list/: build.gradle
cpp/cmake-library/utilities/: build.gradle
cpp/cmake-source-dependencies/: README.md  settings.gradle
cpp/composite-build/: README.md  settings.gradle
cpp/dependency-on-upstream-branch/: README.md  settings.gradle
cpp/header-only-library/: README.md  build.gradle  settings.gradle
cpp/injected-plugins/: README.md  settings.gradle
cpp/library-with-tests/: README.md  settings.gradle
cpp/library-with-tests/build-wrapper-plugin/src/main/java/org/gradle/samples/plugins/: WrappedNativeLibraryPlugin.java
cpp/library-with-tests/googletest/: build.gradle
cpp/multiple-target-machines/: README.md  settings.gradle
cpp/operating-system-specific-dependencies/: README.md  settings.gradle
cpp/prebuilt-binaries/: README.md  settings.gradle
cpp/precompiled-headers/: README.md  settings.gradle
cpp/provisionable-tool-chains/: README.md  settings.gradle
cpp/publish-macros/: README.md  settings.gradle
cpp/publish-macros/app/: build.gradle
cpp/publish-macros/cpp-public-macros-plugin/src/main/java/org/gradle/samples/tasks/: GeneratePublicMacrosManifest.java
cpp/publish-macros/list/: build.gradle
cpp/publish-macros/utilities/: build.gradle
cpp/simple-library/: README.md  settings.gradle
cpp/source-dependencies/: README.md  settings.gradle
cpp/source-generation/: README.md  build.gradle  settings.gradle
cpp/static-library/: README.md  settings.gradle
cpp/swift-package-manager/: README.md  settings.gradle
cpp/swift-package-manager-publish/: README.md  settings.gradle
cpp/windows-resources/: README.md  settings.gradle
samples-dev/: build.gradle
samples-dev/plugins/: build.gradle  settings.gradle
samples-dev/plugins/external-build/: build.gradle
samples-dev/plugins/external-build/src/main/java/dev/nokee/samples/externalbuilds/: ConfigurableExternalBuildSpec.java  ExternalBuild.java  ExternalBuildManagement.java  ExternalBuilds.java
samples-dev/plugins/external-build/src/main/java/dev/nokee/samples/externalbuilds/internal/: AdhocExternalBuildFactory.java  BuildModules.java  DirectoryResolver.java  DoNothingAction.java  ExternalBuildSpec.java  ExternalBuildsInternal.java  ExternalBuildsM.java  IdeaExternalBuildsModel.java  IdeaLinkedExternalGradleProjectRule.java  IdeaModulesModel.java  NeverUpToDateTaskSpec.java  PeekTransformer.java  TransformEachTransformer.java
samples-dev/plugins/external-build/src/main/java/dev/nokee/samples/externalbuilds/internal/model/: BuildModules.java  ExternalBuildsM.java  IdeaExternalBuildsModel.java  IdeaModulesModel.java
samples-dev/plugins/external-build/src/main/java/dev/nokee/samples/externalbuilds/internal/tasks/: CrossProjectModelTask.java  CrossProjectTask.java  GradleToolingTask.java  GradleVersionAwareParameterTask.java  LimitConcurrentBuildTask.java  MaxParallelGradleTask.java  ModelCacheAwareTask.java  ParameterizedTask.java
samples-dev/plugins/external-build/src/main/java/dev/nokee/samples/externalbuilds/plugins/: ExternalBuildManagementPlugin.java  ExternalBuildModelPlugin.java  ExternalBuildsExtensionPlugin.java
samples-dev/plugins/external-build/src/main/java/org/gradle/api/provider/: ProviderConvertible.java
samples-dev/plugins/src/main/java/org/gradle/samples/plugins/: CopySourceExtension.java  Sample.java  SampleExtension.java  SampleLifecycleBasePlugin.java  SamplePlugin.java  Samples.java  SamplesExtension.java  SamplesExtensionInternal.java  SamplesPlugin.java
samples-dev/plugins/src/main/java/org/gradle/samples/plugins/generators/: GeneratorPlugin.java  SamplesManifestTask.java  SamplesManifestTaskEx.java  SourceCopyTask.java  UpdateRepoTask.java
samples-dev/plugins/src/main/java/org/gradle/samples/plugins/rules/: IdeaRootProjectNameOverrideRule.java  SampleExtensionRule.java
samples-dev/plugins/src/main/java/org/gradle/samples/plugins/tasks/: NewSampleTask.java
samples-dev/plugins/src/main/java/org/gradle/samples/plugins/util/: ClosureWrappedConfigureAction.java  Parameterized.java  ParameterizedTask.java  TransformEachTransformer.java
samples-dev/src/templates/build-wrapper-plugin/: settings.gradle
samples-dev/src/templates/build-wrapper-plugin/src/main/java/org/gradle/samples/tasks/: CMake.java
samples-dev/src/templates/custom-publication-plugin/: build.gradle
samples-dev/src/templates/release-plugin/: build.gradle
samples-dev/src/templates/release-plugin/src/main/java/org/gradle/samples/: ReleasePlugin.java
samples-dev/src/test/groovy/org/gradle/samples/: ExecuteCSamplesIntegrationTest.groovy  ExecuteCppSamplesIntegrationTest.groovy  ExecuteSamplesIntegrationTest.groovy  ExecuteSwiftSamplesIntegrationTest.groovy
samples-dev/src/test/groovy/org/gradle/samples/fixtures/: Documentation.groovy  Samples.groovy  SwiftPmRunner.groovy
swift/composite-build/: README.md  settings.gradle
swift/cpp-dependencies/: README.md  settings.gradle
swift/dependency-on-upstream-branch/: README.md  settings.gradle
swift/injected-plugins/: README.md  settings.gradle
swift/multiple-target-machines/: README.md  settings.gradle
swift/operating-system-specific-dependencies/: README.md  settings.gradle
swift/prebuilt-binaries/: README.md  settings.gradle
swift/provisionable-tool-chains/: README.md  settings.gradle
(+24 files in other folders)
