// This root project is simply a container of sample builds
//plugins {
//    id("org.gradle.samples.wrapper")
//}
//

tasks.register('prepareSimpleLib') {
    dependsOn(externalBuilds.named('cpp-simple-library').with { [task(':assembleRelease'), task(':assembleDebug')] })
    dependsOn(externalBuilds.named('swift-simple-library').with { [task(':assembleRelease'), task(':assembleDebug')] })
}

tasks.named('generateSource') { mustRunAfter 'prepareSimpleLib' }
tasks.named('generateRepos') { mustRunAfter 'prepareSimpleLib' }

tasks.register('prepare') {
    dependsOn('prepareSimpleLib')
    dependsOn('generateSource')
    dependsOn('generateRepos')
}