plugins {
    id 'java-gradle-plugin'
}

group = 'org.gradle.samples.plugins'

gradlePlugin {
    plugins {
        wrapper {
            id = 'org.gradle.samples.wrapper'
            implementationClass = 'org.gradle.samples.plugins.wrapper.WrapperPlugin'
        }
        generator {
            id = 'org.gradle.samples.generators'
            implementationClass = 'org.gradle.samples.plugins.generators.GeneratorPlugin'
        }
        samples {
            id = 'dev.nokee.samples'
            implementationClass = 'org.gradle.samples.plugins.SamplesPlugin'
        }
        sample {
            id = 'dev.nokee.sample'
            implementationClass = 'org.gradle.samples.plugins.SamplePlugin'
        }
    }

    dependencies {
        implementation 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
        implementation 'commons-io:commons-io:2.6'
        implementation 'org.apache.commons:commons-lang3:3.8.1'
        implementation 'com.google.guava:guava:27.1-jre'
        implementation project(':external-build')
    }
}
