plugins {
    id 'dev.nokee.sample'
}

sample {
    copySource {
        def cppListLib = CppLibraryTemplate.of("cpp-lib", "list")

        libProject(".").buildRoot()
        libProject(".").fromTemplate(cppListLib)
        project("build-wrapper-plugin").buildRoot()
        project("build-wrapper-plugin").fromTemplate("build-wrapper-plugin")
    }
}

rootProject.name = "list"
include("googletest")

// This is included for convenience. Usually this plugin would be published to a plugin repository instead
includeBuild "build-wrapper-plugin"
