plugins {
    id 'dev.nokee.sample'
}

sample {
    copySource {
        def cppUtilsLib = CppLibraryTemplate.of("cpp-lib-with-api-dep", "utilities")
        def cppListLib = CppLibraryTemplate.of("cpp-lib", "list")
        def cppMessageLib = CppLibraryTemplate.of("cpp-message-api", "message")

        project(".").buildRoot()
        appProject("app").fromTemplate("cpp-app")
        appProject("app").fromTemplate(cppMessageLib)
        appProject("app").fromTemplate("cpp-message-static")
        staticLibProject("utilities").fromTemplate(cppUtilsLib)
        libProject("list").fromTemplate(cppListLib)
    }
}

include 'app', 'utilities', 'list'
